update=29.04.2017 12:18:05
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../Users/washed/kicad-rofl-lib/library
[eeschema/libraries]
LibName1=common_mode_choke
LibName2=digital_transistors
LibName3=gate_drivers
LibName4=mems_oscillators
LibName5=mosfets
LibName6=optocouplers
LibName7=power_switches
LibName8=rtd_frontends
LibName9=solderpads
LibName10=switching_regs
LibName11=74xgxx
LibName12=74xx
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=allegro
LibName17=Altera
LibName18=analog_devices
LibName19=analog_switches
LibName20=atmel
LibName21=audio
LibName22=battery_management
LibName23=bbd
LibName24=bosch
LibName25=brooktre
LibName26=cmos_ieee
LibName27=cmos4000
LibName28=conn
LibName29=contrib
LibName30=cypress
LibName31=dc-dc
LibName32=device
LibName33=digital-audio
LibName34=diode
LibName35=display
LibName36=dsp
LibName37=elec-unifil
LibName38=ESD_Protection
LibName39=ftdi
LibName40=gennum
LibName41=graphic
LibName42=hc11
LibName43=infineon
LibName44=intel
LibName45=interface
LibName46=intersil
LibName47=ir
LibName48=Lattice
LibName49=leds
LibName50=LEM
LibName51=linear
LibName52=logo
LibName53=maxim
LibName54=mechanical
LibName55=memory
LibName56=microchip
LibName57=microchip_dspic33dsc
LibName58=microchip_pic10mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic18mcu
LibName62=microchip_pic24mcu
LibName63=microchip_pic32mcu
LibName64=microcontrollers
LibName65=modules
LibName66=motor_drivers
LibName67=motorola
LibName68=motors
LibName69=msp430
LibName70=nordicsemi
LibName71=nxp
LibName72=nxp_armmcu
LibName73=onsemi
LibName74=opto
LibName75=Oscillators
LibName76=philips
LibName77=power
LibName78=Power_Management
LibName79=powerint
LibName80=pspice
LibName81=references
LibName82=regul
LibName83=relays
LibName84=rfcom
LibName85=RFSolutions
LibName86=sensors
LibName87=silabs
LibName88=siliconi
LibName89=stm8
LibName90=stm32
LibName91=supertex
LibName92=switches
LibName93=texas
LibName94=transf
LibName95=transistors
LibName96=triac_thyristor
LibName97=ttl_ieee
LibName98=valves
LibName99=video
LibName100=wiznet
LibName101=Worldsemi
LibName102=Xicor
LibName103=xilinx
LibName104=zetex
LibName105=Zilog
LibName106=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName107=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName108=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName109=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName110=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName111=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName112=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName113=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName114=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
